raid configuration

raid0=2-----> 40gb
raid1=2-------> 20GB
raid5=3--------> 40GB
raid10=4--------> 40GB
--------------------------------------



----------------------------------------------------raid0

mdadm --create --verbose /dev/md0 --level=0 --raid-devices=2 /dev/sdb /dev/sdc								md0=insted of md0 u can give any number


mdadm --detail --scan /dev/md0
mdadm --detail --scan /dev/md0 >> /etc/mdadm/mdadm.conf

update-initramfs -u 								(for reload whrere are append)

mkfs.ext4 /dev/md0
mkdir /mnt/raid0

mount /dev/md0 /mnt/raid1
touch /mnt/raid1/file1.txt
ls /mnt/raid1




---------------------------------------------------Raid1

lsblk

apt-get install mdadm -y

mdadm --create --verbose /dev/md0 --level=1 --raid-devices=2 /dev/sdb /dev/sdc
mdadm --detail --scan /dev/md0
mdadm --detail --scan /dev/md0 >> /etc/mdadm/mdadm.conf

update-initramfs -u 								(for reload whrere are append)

mkfs.ext4 /dev/md0
mkdir /mnt/raid1

mount /dev/md0 /mnt/raid1
touch /mnt/raid1/file1.txt
ls /mnt/raid1

halt or shutdown
mdadm --stop /dev/md0												md0=insted of md0 u can give any number
mdadm --assemble /dev/md0
mount /dev/md0 /mnt/raid1
mdadm --detail /dev/md0



----------------------------------------------------raid5

mdadm --create --verbose /dev/md0 --level=5 --raid-devices=3 /dev/sdb /dev/sdc


mdadm --detail --scan /dev/md0
mdadm --detail --scan /dev/md0 >> /etc/mdadm/mdadm.conf

update-initramfs -u 								(for reload whrere are append)

mkfs.ext4 /dev/md0
mkdir /mnt/raid1

mount /dev/md0 /mnt/raid1
touch /mnt/raid1/file1.txt
ls /mnt/raid1




----------------------------------------------------raid10

mdadm --create --verbose /dev/md0 --level=10 --raid-devices=4 /dev/sdb /dev/sdc


mdadm --detail --scan /dev/md0
mdadm --detail --scan /dev/md0 >> /etc/mdadm/mdadm.conf

update-initramfs -u 								(for reload whrere are append)

mkfs.ext4 /dev/md0
mkdir /mnt/raid1

mount /dev/md0 /mnt/raid1
touch /mnt/raid1/file1.txt
ls /mnt/raid1




---------------------------------------------assignment
Q> create raid 5 with 3 active hdd and 2 hot spare disk  very hot space wih disk removed

mdadm --create --verbose /dev/md2 --level=5 --raid-devices=3 /dev/sdb /dev/sdc  --spare-devices=2 /dev/sde /dev/sdf

mdadm --detail /dev/md2
mdadm --detail --scan /dev/md5 >> /etc/mdadm/mdadm.conf

update-initramfs -update-initramfs
mkfs.ext4 /dev/md5
mkdir /mnt/raid555
mount /dev/md5 /mnt/raid555
df -h | grep /mnt/raid555

-------->remove hard disk


halt or shutdown
mdadm --stop /dev/md0												md0=insted of md0 u can give any number
mdadm --assemble /dev/md0
mount /dev/md0 /mnt/raid555
cat file1.txt
mdadm --detail /dev/md0




